{
  "name": "@notchapp/example-local-image",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "notchapp develop",
    "build": "notchapp build",
    "lint": "notchapp lint"
  },
  "devDependencies": {
    "notchapp": "^0.1.0"
  },
  "dependencies": {
    "@notchapp/api": "^0.1.0"
  },
  "notch": {
    "id": "com.notchapp.local-image",
    "title": "Local Image",
    "description": "Local asset example",
    "icon": "photo.on.rectangle",
    "minSpan": 3,
    "maxSpan": 12,
    "entry": "src/index.tsx"
  }
}
