{
  "name": "@skylane/example-local-image",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "skylane develop",
    "build": "skylane build",
    "lint": "skylane lint"
  },
  "devDependencies": {
    "skylane": "^0.1.0"
  },
  "dependencies": {
    "@skylane/api": "^0.1.0"
  },
  "skylane": {
    "id": "com.skylaneapp.local-image",
    "title": "Local Image",
    "description": "Local asset example",
    "icon": "photo.on.rectangle",
    "minSpan": 3,
    "maxSpan": 12,
    "entry": "src/index.tsx"
  }
}
