{
  "name": "@notchapp/example-hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "notchapp develop",
    "build": "notchapp build",
    "lint": "notchapp lint"
  },
  "devDependencies": {
    "notchapp": "^0.1.0"
  },
  "dependencies": {
    "@notchapp/api": "^0.1.0"
  },
  "notch": {
    "id": "com.notchapp.hello",
    "title": "Hello",
    "description": "Minimal example widget",
    "icon": "bolt.horizontal.circle.fill",
    "minSpan": 3,
    "maxSpan": 12,
    "entry": "src/index.tsx"
  }
}
